quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.format=%d{HH:mm:ss.SSS} [%thread] %-5level %class{36} - %msg%n

# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE

# Configurações de JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=rsaPrivateKey.pem
mp.jwt.verify.issuer=auth-jwt

# Configurações do Swagger
quarkus.swagger-ui.always-include=true

# Desabilitar Basic Authentication, se não for necessário
quarkus.http.auth.basic=false
quarkus.log.console.enable=true
quarkus.log.level=INFO

# Configurações de AES
aes.key=ReDK2nl73Gv9fYFl4MJDggCEFENA35@M@8pU5!fM@BzvJUetxNZ2JiZ!v2qh*TnGvJdkz3WiPi!C&z*fu6bnKAtXE#